[gd_scene format=3 uid="uid://ckc44ljdhs2y"]

[ext_resource type="PackedScene" uid="uid://bpmrq8x5v06ab" path="res://scenes/floor.tscn" id="1_floor"]
[ext_resource type="PackedScene" uid="uid://c7pg1o5p4ijpe" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/multiplayer_menu.tscn" id="3_menu"]
[ext_resource type="Script" uid="uid://q0la3sqc7jed" path="res://scripts/network_manager.gd" id="4_network_script"]
[ext_resource type="Script" uid="uid://d3eixyf48f8iq" path="res://scripts/multiplayer_menu.gd" id="5_menu_script"]

[sub_resource type="Environment" id="Environment_main"]
background_mode = 1
ambient_light_sky_contribution = 0.5
glow_enabled = true

[node name="Main" type="Node3D" unique_id=1734070863]

[node name="Floor" parent="." unique_id=2007260660 instance=ExtResource("1_floor")]

[node name="Player" parent="." unique_id=230516121 instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.3342295, 0)

[node name="NetworkManager" type="Node" parent="." unique_id=1818978202]
script = ExtResource("4_network_script")

[node name="DirectionalLight" type="DirectionalLight3D" parent="." unique_id=379498534]
transform = Transform3D(0.866, -0.433, 0.25, 0, 0.5, 0.866, -0.5, -0.75, 0.433, 5, 10, 5)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1331191211]

[node name="Environment" type="Environment" parent="WorldEnvironment" unique_id=934321519]
environment = SubResource("Environment_main")

[node name="MultiplayerMenu" parent="." unique_id=1704990637 instance=ExtResource("3_menu")]
script = ExtResource("5_menu_script")
