[gd_scene format=3 uid="uid://c7pg1o5p4ijpe"]

[ext_resource type="Script" uid="uid://cs6y2qpkomn84" path="res://scripts/player_controller.gd" id="1_player_script"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_player"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=132790890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_player_script")

[node name="CapsuleMesh" type="MeshInstance3D" parent="." unique_id=1439698143]
mesh = SubResource("CapsuleMesh_player")

[node name="CapsuleCollision" type="CollisionShape3D" parent="." unique_id=900825679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00082302094, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="CameraPivot" type="Node3D" parent="." unique_id=606961944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0098128, 0)

[node name="Camera" type="Camera3D" parent="CameraPivot" unique_id=968583302]
