[gd_scene format=3 uid="uid://waht5jibntaw"]

[ext_resource type="Texture2D" uid="uid://cioebqcpag7la" path="res://png-transparent-bullet-holes-bullet-holes-bullet-hole-with-bullets.png" id="1_8xb1d"]
[ext_resource type="Script" uid="uid://coke6r4qu337e" path="res://units/decal_bullet_hole.gd" id="1_e0gnp"]

[node name="Node3D" type="Node3D" unique_id=1216563291]
script = ExtResource("1_e0gnp")

[node name="Decal" type="Decal" parent="." unique_id=1633890110]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
size = Vector3(0.3, 0.3, 0.3)
texture_albedo = ExtResource("1_8xb1d")
